<html>
<head>
<title>Первая страница</title>
<style>
body {
	padding:0; margin:0;
}
h1 {
	text-align:center;
}
.h {
	color:blue;	
}
.p {
	padding:10px;
	border: 2px solid blue;
	border-radius:10px;
}
img {
	margin: 10px 5%;
}
div {
	margin:5px;
	border:2px #000 solid;
	border-radius:20px;
	padding:5px;
}
.d {
	background-color:#B0C4DE
}
.d2 {
	background-color:#2F4F4F
}
.h2 {
	color:#FAFAD2;
}
.p2 {
	padding:10px;
	border: 2px solid #FAFAD2;
	border-radius:10px;
	color:#E0FFFF;
}
button.nav {
	border-radius:20px;
	border-color:#000;
	padding:10px 20px;
	background-color:#AA0023;
	color:#fff;
}

ul.nav {
	float:right;
}

ul.nav>li {
	display:inline-block;
	padding:60px 20px;
}

ul.nav>li.b {

}

img.nav {
	float:left;
}

header {
	height:200px;
	background-color:#AAA;
}

a {
	text-decoration:none;
	color:#000;
	border: 2px solid black;
	padding:10px;
}

a:hover {
	background-color:#888;
	color:#fff;
}

table {
	border: 1px solid #000;
	border-collapse:collapse;
	margin:30px;
	background:linear-gradient(to top right, #000080, #FF00FF, #7FFFD4, #F0FFFF)
}
table th, td {
	border: 1px solid #000;
	min-width:100px;
	text-align: center;
	padding:10px;
}

table th {
	background:linear-gradient(to bottom right, #6A5ACD, #B0E0E6)
}

td.shar {
	background:
      radial-gradient(circle at 50% 0,
        rgba(255,0,0,.5),
        rgba(255,0,0,0) 70.71%),
      radial-gradient(circle at 6.7% 75%,
        rgba(0,0,255,.5),
        rgba(0,0,255,0) 70.71%),
      radial-gradient(circle at 93.3% 75%,
        rgba(0,255,0,.5),
        rgba(0,255,0,0) 70.71%) beige;
	width:300px;
	height:300px;
}
</style>
</head>
<body>

<header>
<img src="3-removebg-preview.png" height="90%" class="nav">
<nav>
<ul class="nav">
	<li><a href="#">Главная</a></li>
	<li><a href="#">Контакты</a></li>
	<li>Интересное</li>
	<li><a href="CharCode.html">Всякое</a></li>
	<li class="b"><button onclick="hi()" class="nav">Войти</button></li>
</ul>
</nav>
</header>

 <div class="d">
	<h1 class="h">Просто космос!</h1>
	<p class="p">Косми́ческое простра́нство, ко́смос (др.-греч. κόσμος — «упорядоченность», «порядок») — относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел. Космос не является абсолютно пустым пространством: в нём есть, хотя и с очень низкой плотностью, межзвёздное вещество (преимущественно молекулы водорода), кислород в малых количествах (остаток после взрыва звезды), космические лучи и электромагнитное излучение, а также гипотетическая тёмная материя.</p>
	<img src="1.jpg" width="90%">
 </div>
 
 
 <div class="d2">
	<h1 class="h2">Просто космос! x2</h1>
	<p class="p2">В своём изначальном понимании греческий термин «космос» (порядок, мироустройство) имел философскую основу, определяя гипотетический замкнутый вакуум вокруг Земли — центра Вселенной[1]. Тем не менее, в языках на латинской основе и её заимствованиях к одинаковой семантике применяют практический термин «пространство» (так как с научной точки зрения обволакивающий Землю вакуум бесконечен), поэтому в русском и близких ему языках в результате реформенной корректировки родился своеобразный плеоназм «космическое пространство».</p>
	<img src="2.jpg" width="90%">
 </div>
 <div>
	<button onclick="GGG()">Нажми меня</button>
	
 </div>
 
 <div>
 <table>
 <tr>
	<th colspan="4">Заголовок таблицы</th>
 </tr>
 <tr>
	<td rowspan="3" valign="top" class="shar">Боковой заголовок</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
 </tr>
 <tr>
	<td>4</td>
	<td>5</td>
	<td>6</td>
 </tr>
 <tr>
	<td>7</td>
	<td>8</td>
	<td>9</td>
 </tr>
 </table>
 </div>
 <script>
	function GGG() {
	alert('Привет!!!')
	}
	function hi() {
	name = prompt("Как вас зовут?","Женя")
	alert("Привет, " + name)
	}
 </script>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</body>
</html>
